<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a sparsed Hi-C contact matrix with three colomns to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sparse2matrix {TADfit}"><tr><td>sparse2matrix {TADfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert a sparsed Hi-C contact matrix with three colomns to a square Hi-C contact matrix.
</h2>

<h3>Description</h3>

<p>This function converts a sparsed Hi-C contact matrix with three colomns to a square Hi-C contact matrix.
</p>


<h3>Usage</h3>

<pre>
sparse2matrix(sparmat, species, chr, resolution)	
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sparmat</code></td>
<td>
<p>sparse contact matrix in a triple format</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>&quot;hg19&quot; for human or &quot;mm9&quot; for mouse</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>chromosome number, e.g. &quot;chr1&quot;</p>
</td></tr>
<tr valign="top"><td><code>resolution</code></td>
<td>
<p>bin size of the contact matrix</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>TADfit</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
