<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a submatrix of a given Hi-C contact matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for submatrix {TADfit}"><tr><td>submatrix {TADfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a submatrix of a given Hi-C contact matrix
</h2>

<h3>Description</h3>

<p>Return a submatrix of the input one from the start to the end.
</p>


<h3>Usage</h3>

<pre>
submatrix(mat, species, chr, start, end, resolution)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>input Hi-C contact matrx</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>&quot;hg19&quot; for human or &quot;mm9&quot; for mouse</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>chromosome number, e.g. &quot;chr1&quot;</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>start coordinate of the region of chromosome</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>end coordinate of the region of chromosome</p>
</td></tr>
<tr valign="top"><td><code>resolution</code></td>
<td>
<p>bin size of the corresponding Hi-C contact matrix</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
library(TADfit)
Matriceslist &lt;- loadmat("/media/disk1/liuerhu/hicda_liuerhu/github/data/expdata/GM12878-chr1")
Submat &lt;- submatrix(Matriceslist$listcon1[[1]], "hg19", "chr1", 2500000, 5000000,25000)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TADfit</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
