<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A multivariate linear regression model for profiling of
hierarchical chromatin domains on replicate Hi-C data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A multivariate linear regression model for profiling of
hierarchical chromatin domains on replicate Hi-C data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TADfit&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calltad.html">calltad</a></td>
<td>Call hierarchical TADs on replicate Hi-C data</td></tr>
<tr><td style="width: 25%;"><a href="loadmat.html">loadmat</a></td>
<td>Load Hi-C contact matrices to the R environment</td></tr>
<tr><td style="width: 25%;"><a href="sparse2matrix.html">sparse2matrix</a></td>
<td>Convert a sparsed Hi-C contact matrix with three colomns to a square Hi-C contact matrix.</td></tr>
<tr><td style="width: 25%;"><a href="submatrix.html">submatrix</a></td>
<td>Get a submatrix of a given Hi-C contact matrix</td></tr>
</table>
</body></html>
