<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call hierarchical TADs on replicate Hi-C data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calltad {TADfit}"><tr><td>calltad {TADfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Call hierarchical TADs on replicate Hi-C data
</h2>

<h3>Description</h3>

<p>Call hierarchical TADs on replicate Hi-C data. TADs are filtered based on PM test.
The function returns hierarchical TADs,their regression coefficients and pvalues based on PM test.
</p>


<h3>Usage</h3>

<pre>
calltad(dirin,resolution, start, end, 
species = "hg19", chr = "chr1", winsize = 5, 
minsize = 3, maxsize = 200, 
repeatnum = 5,iteration = 5, alpha = 0.01, 
beta = 1, l = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dirin</code></td>
<td>
<p>path of a directory which contains replicate Hi-C contact matrix file(s)</p>
</td></tr>
<tr valign="top"><td><code>resolution</code></td>
<td>
<p>bin size of the Hi-C contact matrix</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>start coordinate of the region of chromosome
</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>end coordinate of the region of chromosome</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>&quot;hg19&quot; for human or &quot;mm9&quot; for mouse</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>chromosome number, e.g. &quot;chr1&quot;. chr and species are used to checke the start and end coordinates.</p>
</td></tr>
<tr valign="top"><td><code>winsize</code></td>
<td>
<p>window size when calling TAD boundaries. This parameter is from TopDom.</p>
</td></tr>
<tr valign="top"><td><code>minsize</code></td>
<td>
<p>the minimum size of allowed TADs measured in bins</p>
</td></tr>
<tr valign="top"><td><code>maxsize</code></td>
<td>
<p>the maximum size of allowed TADs measured in bins</p>
</td></tr>
<tr valign="top"><td><code>repeatnum</code></td>
<td>
<p>the number of repeat when solving the model</p>
</td></tr>
<tr valign="top"><td><code>iteration</code></td>
<td>
<p>the number of iteration when solving the model</p>
</td></tr>
<tr valign="top"><td><code>alpha,beta</code></td>
<td>
<p>parameters for pre-coordinate learning rate when optimizing the model</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>adjust the strength of l1 regularization </p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
library(TADfit)
dirin &lt;- "/media/disk1/liuerhu/hicda_liuerhu/github/data/expdata/IMR90-chr21-25K"
resolution &lt;- 25000
start &lt;- 0
end &lt;- 48000000
TADs &lt;- calltad(dirin, resolution, start, end)  #Other parameters are default

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TADfit</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
