<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load Hi-C contact matrices to the R environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadmat {TADfit}"><tr><td>loadmat {TADfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load Hi-C contact matrices to the R environment
</h2>

<h3>Description</h3>

<p>Load Hi-C contact matrices to the R environment. If isFile is set true, the dirin1 (and dirin2) should be a path to a file of Hi-C contact matrix, else it should be a directory that contains Hi-C contact matrices.
</p>


<h3>Usage</h3>

<pre>
calltad(dirin1, dirin2, isFile)	
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dirin1</code></td>
<td>
<p>path of a directory of replicate Hi-C contact matrices or path of a Hi-C contact matrix file of the 1st context</p>
</td></tr>
<tr valign="top"><td><code>dirin2</code></td>
<td>
<p>path of a directory or replicate Hi-C contact matrices or path of a Hi-C contact matrix file of the 2nd context</p>
</td></tr>
<tr valign="top"><td><code>isFile</code></td>
<td>
<p>a logical variable indicating if the input is a file or a directory</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
library(TADfit)
Matriceslist &lt;- loadmat("/media/disk1/liuerhu/hicda_liuerhu/github/data/expdata/IMR90-chr21-25K")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TADfit</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
